mod arrow;
mod throwable;

use ::minecraft::util::BlockState;

compound ProjectileBase extends super::EntityBase {
	/// The x coordinate of the projectile
	xTile: int,
	/// The y coordinate of the projectile
	yTile: int,
	/// The z coordinate of the projectile
	zTile: int,
	/// The block the projectile is in
	inBlockState: BlockState,
	/// The UUID of the projectile's owner
	Owner: int[] @ 4,
	/// Whether the projectile has left its owner
	LeftOwner: boolean
}

ProjectileBase describes minecraft:entity[
	minecraft:llama_spit
];