mod arrow;
mod fireball;
mod throwable;

compound ProjectileBase extends super::EntityBase {
	/// The shake the projectile creates
	shake: byte,
	/// The x coordinate of the projectile
	xTile: int,
	/// The y coordinate of the projectile
	yTile: int,
	/// The z coordinate of the projectile
	zTile: int,
	/// The block the porjectile is in
	inBlockState: InBlockState
}

compound InBlockState {
	/// The id of the block
	Name: id(minecraft:block),
	/// The properties of the block
	Properties: custom:blockitemstates[Name]
}