mod arrow;
mod throwable;

use ::minecraft::util::BlockState;

compound ProjectileBase extends super::EntityBase {
	/// Whether the projectile has been shot. This is set to true when the projectile exists for
	/// at least one tick, and is used by the game to ensure it only triggers the projectile_shoot
	/// game event once
	HasBeenShot: boolean,
	/// The UUID of the projectile's owner
	Owner: int[] @ 4,
	/// Whether the projectile has left its owner
	LeftOwner: boolean
}

ProjectileBase describes minecraft:entity[
	minecraft:llama_spit
];
