use ::minecraft::util::InventoryItem;

compound Throwable extends super::ProjectileBase {
	/// The shake the projectile creates
	shake: byte
}

compound BasicThrowable extends Throwable {
	/// The item representation of the projectile
	Item: InventoryItem
}

compound PotionThrowable extends Throwable {
	/// The item representation of the potion
	Potion: InventoryItem
}

BasicThrowable describes minecraft:entity[
	minecraft:egg,
	minecraft:ender_pearl,
	minecraft:experience_bottle,
	minecraft:snowball
];