use ::minecraft::util::InventoryItem;

compound Throwable extends super::ProjectileBase {
	/// The shake the projectile creates
	shake: byte,
	/// The player that threw the projectile
	owner: Owner
}

compound BasicThrowable extends Throwable {
	/// The item representation of the projectile
	Item: InventoryItem
}

compound PotionThrowable extends Throwable {
	/// The item representation of the potion
	Potion: InventoryItem
}

compound Owner {
	/// The upper bits of the owner's UUID
	M: long,
	/// The lower bits of the owner's UUID
	L: long
}

BasicThrowable describes minecraft:entity[
	minecraft:egg,
	minecraft:ender_pearl,
	minecraft:experience_bottle,
	minecraft:snowball
];