compound Bee extends super::Breedable {
	/// The number of tickets that the bee will be angry for
    AngerTime: int,
    /// The UUID of the target that the bee is angry at
    AngryAt: int[] @ 4,
	/// The position of the bee's hive
	HivePos: HivePos,
	/// The position of the flower the bee is circling
	FlowerPos: FlowerPos,
	/// Whether the bee has nectar
	HasNectar: boolean,
	/// Whether the bee has stung an entity
	HasStung: boolean,
	/// The number of ticks since the bee has pollinated a crop
	TicksSincePollination: int,
	/// The number of ticks until the bee can enter its hive
	CannotEnterHiveTicks: int,
	/// The number of crops grown since the bee has gathered nectar
	CropsGrownSincePollination: int,
	/// The UUID of the player that has attacked the bee
	HurtBy: int[] @ 4
}

compound HivePos {
	/// The x coordinate of the hive
	X: int,
	/// The y coordinate of the hive
	Y: int,
	/// The z coordinate of the hive
	Z: int
}

compound FlowerPos {
	/// The x coordinate of the flower
	X: int,
	/// The y coordinate of the flower
	Y: int,
	/// The z coordinate of the flower
	Z: int
}

Bee describes minecraft:entity[minecraft:bee];