compound Goat extends super::Breedable {
	/// The goat's brain
	Brain: Brain,
	/// Whether the goat is a screaming goat
	IsScreamingGoat: boolean
}

compound Brain {
	/// The goat's memories
	memories: Memories
}

compound Memories {
	/// Whether the goat is tempted by the player
	"minecraft:is_tempted": BooleanMemory,
	/// The number of ticks until the goat can leap again
	"minecraft:long_jump_cooling_down": TickMemory,
	/// The number of ticks until the goat can be tempted again
	"minecraft:temptation_cooldown_ticks": TickMemory
}

compound BooleanMemory {
	value: boolean
}

compound TickMemory {
	value: int
}

Goat describes minecraft:entity[minecraft:goat];
