mod axolotl;
mod bee;
mod chicken;
mod fox;
mod frog;
mod goat;
mod hoglin;
mod horse;
mod llama;
mod mooshroom;
mod ocelot;
mod panda;
mod polarbear;
mod rabbit;
mod saddled;
mod sheep;
mod tamable;
mod sniffer;
mod turtle;
mod villager;

compound Breedable extends super::MobBase {
	/// Number of ticks until the mob stops searching for a mate
	InLove: int @ 0..,
	/// The age of the mob  
	/// When negative the mob is a baby
	Age: int,
	/// A value of age assigned to this mob when it grows up  
	/// Incremented when a baby mob is fed
	ForcedAge: int,
	/// The UUID of the entity that caused this mob to breed
	LoveCause: int[] @ 4
}

Breedable describes minecraft:entity[minecraft:cow];
