::minecraft::item::book::WrittenBook describes minecraft:item[
	minecraft:written_book
];
::minecraft::item::debugstick::DebugStick describes minecraft:item[
	minecraft:debug_stick
];
::minecraft::item::spawnitem::SpawnItem describes minecraft:item[
	minecraft:ravager_spawn_egg,
	minecraft:mule_spawn_egg,
	minecraft:horse_spawn_egg,
	minecraft:piglin_brute_spawn_egg,
	minecraft:tropical_fish_spawn_egg,
	minecraft:sheep_spawn_egg,
	minecraft:shulker_spawn_egg,
	minecraft:ender_dragon_spawn_egg,
	minecraft:hoglin_spawn_egg,
	minecraft:ocelot_spawn_egg,
	minecraft:armadillo_spawn_egg,
	minecraft:zombie_spawn_egg,
	minecraft:chicken_spawn_egg,
	minecraft:iron_golem_spawn_egg,
	minecraft:donkey_spawn_egg,
	minecraft:enderman_spawn_egg,
	minecraft:glow_squid_spawn_egg,
	minecraft:llama_spawn_egg,
	minecraft:creeper_spawn_egg,
	minecraft:wither_skeleton_spawn_egg,
	minecraft:rabbit_spawn_egg,
	minecraft:armor_stand,
	minecraft:polar_bear_spawn_egg,
	minecraft:stray_spawn_egg,
	minecraft:bogged_spawn_egg,
	minecraft:sniffer_spawn_egg,
	minecraft:zombie_horse_spawn_egg,
	minecraft:silverfish_spawn_egg,
	minecraft:wolf_spawn_egg,
	minecraft:parrot_spawn_egg,
	minecraft:piglin_spawn_egg,
	minecraft:turtle_spawn_egg,
	minecraft:cat_spawn_egg,
	minecraft:zombified_piglin_spawn_egg,
	minecraft:vindicator_spawn_egg,
	minecraft:husk_spawn_egg,
	minecraft:wither_spawn_egg,
	minecraft:skeleton_horse_spawn_egg,
	minecraft:drowned_spawn_egg,
	minecraft:guardian_spawn_egg,
	minecraft:trader_llama_spawn_egg,
	minecraft:strider_spawn_egg,
	minecraft:zombie_villager_spawn_egg,
	minecraft:bat_spawn_egg,
	minecraft:mooshroom_spawn_egg,
	minecraft:salmon_spawn_egg,
	minecraft:pig_spawn_egg,
	minecraft:slime_spawn_egg,
	minecraft:camel_spawn_egg,
	minecraft:tadpole_spawn_egg,
	minecraft:phantom_spawn_egg,
	minecraft:cow_spawn_egg,
	minecraft:warden_spawn_egg,
	minecraft:vex_spawn_egg,
	minecraft:cave_spider_spawn_egg,
	minecraft:frog_spawn_egg,
	minecraft:cod_spawn_egg,
	minecraft:villager_spawn_egg,
	minecraft:squid_spawn_egg,
	minecraft:blaze_spawn_egg,
	minecraft:ghast_spawn_egg,
	minecraft:allay_spawn_egg,
	minecraft:zoglin_spawn_egg,
	minecraft:skeleton_spawn_egg,
	minecraft:witch_spawn_egg,
	minecraft:dolphin_spawn_egg,
	minecraft:evoker_spawn_egg,
	minecraft:fox_spawn_egg,
	minecraft:goat_spawn_egg,
	minecraft:elder_guardian_spawn_egg,
	minecraft:pillager_spawn_egg,
	minecraft:bee_spawn_egg,
	minecraft:wandering_trader_spawn_egg,
	minecraft:endermite_spawn_egg,
	minecraft:pufferfish_spawn_egg,
	minecraft:magma_cube_spawn_egg,
	minecraft:spider_spawn_egg,
	minecraft:panda_spawn_egg,
	minecraft:axolotl_spawn_egg,
	minecraft:snow_golem_spawn_egg,
	minecraft:breeze_spawn_egg
];
::minecraft::item::potion::EffectItem describes minecraft:item[
	minecraft:splash_potion,
	minecraft:lingering_potion,
	minecraft:potion,
	minecraft:tipped_arrow
];
::minecraft::item::map::FilledMap describes minecraft:item[
	minecraft:filled_map
];
::minecraft::item::compass::Compass describes minecraft:item[
	minecraft:compass
];
::minecraft::item::bundle::Bundle describes minecraft:item[
	minecraft:bundle
];
::minecraft::item::book::WritableBook describes minecraft:item[
	minecraft:writable_book
];
::minecraft::item::crossbow::Crossbow describes minecraft:item[
	minecraft:crossbow
];
::minecraft::item::firework::FireworkStar describes minecraft:item[
	minecraft:firework_star
];
::minecraft::item::firework::FireworkRocket describes minecraft:item[
	minecraft:firework_rocket
];
::minecraft::item::instrument::Instrument describes minecraft:item[
	minecraft:goat_horn
];
::minecraft::item::blockitem::BlockItem describes minecraft:item[
	minecraft:dark_oak_button,
	minecraft:structure_block,
	minecraft:polished_blackstone_brick_slab,
	minecraft:cherry_sapling,
	minecraft:basalt,
	minecraft:chiseled_deepslate,
	minecraft:gray_candle,
	minecraft:brown_mushroom,
	minecraft:chiseled_tuff_bricks,
	minecraft:red_wool,
	minecraft:stripped_dark_oak_wood,
	minecraft:stonecutter,
	minecraft:soul_torch,
	minecraft:nether_gold_ore,
	minecraft:bone_block,
	minecraft:black_concrete,
	minecraft:melon,
	minecraft:birch_fence,
	minecraft:cracked_deepslate_tiles,
	minecraft:red_nether_brick_slab,
	minecraft:waxed_weathered_copper_door,
	minecraft:deepslate_gold_ore,
	minecraft:tall_grass,
	minecraft:warped_fence_gate,
	minecraft:cornflower,
	minecraft:red_mushroom,
	minecraft:red_mushroom_block,
	minecraft:nether_wart_block,
	minecraft:bamboo_fence_gate,
	minecraft:chiseled_tuff,
	minecraft:green_concrete,
	minecraft:magenta_banner,
	minecraft:cobblestone_wall,
	minecraft:magenta_wool,
	minecraft:lime_stained_glass_pane,
	minecraft:mangrove_fence_gate,
	minecraft:warped_pressure_plate,
	minecraft:waxed_cut_copper_slab,
	minecraft:coal_block,
	minecraft:large_fern,
	minecraft:black_wool,
	minecraft:mangrove_button,
	minecraft:spruce_fence_gate,
	minecraft:spruce_sapling,
	minecraft:iron_block,
	minecraft:beehive,
	minecraft:spruce_sign,
	minecraft:dead_tube_coral_fan,
	minecraft:dark_oak_door,
	minecraft:blackstone,
	minecraft:lapis_ore,
	minecraft:gravel,
	minecraft:big_dripleaf,
	minecraft:birch_wood,
	minecraft:birch_sapling,
	minecraft:bamboo_mosaic,
	minecraft:oak_wood,
	minecraft:scaffolding,
	minecraft:crimson_fungus,
	minecraft:emerald_block,
	minecraft:chiseled_nether_bricks,
	minecraft:flower_pot,
	minecraft:acacia_button,
	minecraft:magenta_stained_glass_pane,
	minecraft:copper_block,
	minecraft:amethyst_cluster,
	minecraft:nether_brick_stairs,
	minecraft:purple_candle,
	minecraft:brain_coral_fan,
	minecraft:lilac,
	minecraft:purple_wool,
	minecraft:nether_sprouts,
	minecraft:spruce_wood,
	minecraft:spruce_fence,
	minecraft:green_stained_glass,
	minecraft:polished_tuff_slab,
	minecraft:cherry_fence,
	minecraft:diamond_ore,
	minecraft:mossy_stone_brick_slab,
	minecraft:andesite_slab,
	minecraft:dark_prismarine_slab,
	minecraft:dragon_head,
	minecraft:honey_block,
	minecraft:bamboo_planks,
	minecraft:sugar_cane,
	minecraft:flowering_azalea_leaves,
	minecraft:pink_glazed_terracotta,
	minecraft:pink_terracotta,
	minecraft:black_shulker_box,
	minecraft:oxidized_copper_grate,
	minecraft:waxed_exposed_cut_copper_stairs,
	minecraft:orange_stained_glass,
	minecraft:exposed_cut_copper_slab,
	minecraft:magenta_concrete,
	minecraft:polished_blackstone_wall,
	minecraft:cobblestone_stairs,
	minecraft:cut_sandstone_slab,
	minecraft:smooth_red_sandstone_slab,
	minecraft:bamboo_pressure_plate,
	minecraft:cherry_door,
	minecraft:small_dripleaf,
	minecraft:weathered_cut_copper_slab,
	minecraft:birch_trapdoor,
	minecraft:tuff_bricks,
	minecraft:acacia_door,
	minecraft:mangrove_wood,
	minecraft:redstone_ore,
	minecraft:polished_basalt,
	minecraft:prismarine_stairs,
	minecraft:stripped_bamboo_block,
	minecraft:cyan_concrete_powder,
	minecraft:conduit,
	minecraft:sand,
	minecraft:polished_granite_slab,
	minecraft:acacia_log,
	minecraft:light_blue_concrete,
	minecraft:waxed_exposed_copper_trapdoor,
	minecraft:sticky_piston,
	minecraft:gray_concrete,
	minecraft:redstone,
	minecraft:blue_glazed_terracotta,
	minecraft:jigsaw,
	minecraft:stripped_spruce_log,
	minecraft:polished_andesite_slab,
	minecraft:short_grass,
	minecraft:cherry_planks,
	minecraft:powered_rail,
	minecraft:green_concrete_powder,
	minecraft:oak_stairs,
	minecraft:cracked_deepslate_bricks,
	minecraft:stone_button,
	minecraft:waxed_oxidized_chiseled_copper,
	minecraft:horn_coral_fan,
	minecraft:polished_blackstone_brick_stairs,
	minecraft:brown_stained_glass,
	minecraft:pink_shulker_box,
	minecraft:warped_roots,
	minecraft:tinted_glass,
	minecraft:blue_terracotta,
	minecraft:yellow_candle,
	minecraft:stripped_oak_wood,
	minecraft:sandstone,
	minecraft:yellow_concrete_powder,
	minecraft:gray_terracotta,
	minecraft:jungle_fence_gate,
	minecraft:dead_brain_coral_block,
	minecraft:comparator,
	minecraft:lodestone,
	minecraft:deepslate_copper_ore,
	minecraft:repeater,
	minecraft:red_concrete_powder,
	minecraft:dead_fire_coral,
	minecraft:gray_shulker_box,
	minecraft:purpur_block,
	minecraft:glass,
	minecraft:polished_blackstone_slab,
	minecraft:light_gray_shulker_box,
	minecraft:structure_void,
	minecraft:stone_stairs,
	minecraft:waxed_oxidized_copper_bulb,
	minecraft:end_stone_brick_stairs,
	minecraft:dried_kelp_block,
	minecraft:budding_amethyst,
	minecraft:terracotta,
	minecraft:stripped_crimson_hyphae,
	minecraft:cyan_carpet,
	minecraft:nether_brick_wall,
	minecraft:warped_nylium,
	minecraft:waxed_copper_door,
	minecraft:infested_chiseled_stone_bricks,
	minecraft:gray_concrete_powder,
	minecraft:torchflower,
	minecraft:light_blue_concrete_powder,
	minecraft:sculk_sensor,
	minecraft:chain_command_block,
	minecraft:oak_log,
	minecraft:weeping_vines,
	minecraft:granite_stairs,
	minecraft:cyan_terracotta,
	minecraft:air,
	minecraft:cut_red_sandstone,
	minecraft:mangrove_fence,
	minecraft:warped_planks,
	minecraft:dead_horn_coral_block,
	minecraft:lime_candle,
	minecraft:mushroom_stem,
	minecraft:beacon,
	minecraft:tnt,
	minecraft:tuff_stairs,
	minecraft:red_candle,
	minecraft:deepslate_lapis_ore,
	minecraft:brown_carpet,
	minecraft:cobweb,
	minecraft:jungle_door,
	minecraft:exposed_copper_trapdoor,
	minecraft:prismarine_brick_slab,
	minecraft:black_stained_glass_pane,
	minecraft:prismarine_bricks,
	minecraft:cyan_shulker_box,
	minecraft:nether_bricks,
	minecraft:blue_carpet,
	minecraft:bamboo_door,
	minecraft:crimson_fence,
	minecraft:stone_bricks,
	minecraft:oxidized_cut_copper_slab,
	minecraft:birch_stairs,
	minecraft:infested_stone_bricks,
	minecraft:frogspawn,
	minecraft:light_gray_stained_glass,
	minecraft:spruce_leaves,
	minecraft:white_stained_glass_pane,
	minecraft:infested_cracked_stone_bricks,
	minecraft:crimson_stairs,
	minecraft:light_blue_stained_glass_pane,
	minecraft:brown_concrete_powder,
	minecraft:cyan_stained_glass,
	minecraft:cyan_glazed_terracotta,
	minecraft:oak_pressure_plate,
	minecraft:stone_brick_stairs,
	minecraft:pearlescent_froglight,
	minecraft:potato,
	minecraft:diorite,
	minecraft:crimson_hyphae,
	minecraft:acacia_fence,
	minecraft:bedrock,
	minecraft:oak_slab,
	minecraft:cyan_banner,
	minecraft:dripstone_block,
	minecraft:crimson_button,
	minecraft:warped_door,
	minecraft:jungle_planks,
	minecraft:snow,
	minecraft:acacia_fence_gate,
	minecraft:weathered_copper_grate,
	minecraft:mangrove_sign,
	minecraft:magenta_carpet,
	minecraft:yellow_wool,
	minecraft:lime_shulker_box,
	minecraft:jungle_trapdoor,
	minecraft:waxed_weathered_copper_trapdoor,
	minecraft:grindstone,
	minecraft:seagrass,
	minecraft:blue_ice,
	minecraft:red_nether_bricks,
	minecraft:glass_pane,
	minecraft:crying_obsidian,
	minecraft:sculk_shrieker,
	minecraft:warped_slab,
	minecraft:mangrove_stairs,
	minecraft:lectern,
	minecraft:prismarine,
	minecraft:crimson_stem,
	minecraft:purple_stained_glass,
	minecraft:polished_tuff_wall,
	minecraft:chiseled_sandstone,
	minecraft:clay,
	minecraft:cut_copper_stairs,
	minecraft:chiseled_bookshelf,
	minecraft:smooth_stone_slab,
	minecraft:ladder,
	minecraft:dead_bubble_coral_block,
	minecraft:redstone_torch,
	minecraft:moss_carpet,
	minecraft:dead_fire_coral_fan,
	minecraft:mossy_cobblestone_slab,
	minecraft:target,
	minecraft:gray_wool,
	minecraft:white_concrete_powder,
	minecraft:wet_sponge,
	minecraft:yellow_terracotta,
	minecraft:orange_carpet,
	minecraft:waxed_weathered_cut_copper,
	minecraft:yellow_concrete,
	minecraft:cake,
	minecraft:orange_banner,
	minecraft:stripped_birch_log,
	minecraft:dark_oak_sign,
	minecraft:granite_slab,
	minecraft:mud_brick_stairs,
	minecraft:fire_coral,
	minecraft:white_terracotta,
	minecraft:water_bucket,
	minecraft:mycelium,
	minecraft:crimson_roots,
	minecraft:pink_stained_glass_pane,
	minecraft:mangrove_slab,
	minecraft:lime_concrete_powder,
	minecraft:dead_horn_coral_fan,
	minecraft:stripped_cherry_wood,
	minecraft:waxed_copper_block,
	minecraft:brown_banner,
	minecraft:stripped_cherry_log,
	minecraft:barrel,
	minecraft:cherry_leaves,
	minecraft:sculk,
	minecraft:cherry_pressure_plate,
	minecraft:warped_hyphae,
	minecraft:polished_blackstone_button,
	minecraft:magenta_glazed_terracotta,
	minecraft:horn_coral,
	minecraft:chiseled_stone_bricks,
	minecraft:dead_tube_coral,
	minecraft:end_stone_brick_slab,
	minecraft:smithing_table,
	minecraft:magma_block,
	minecraft:spruce_pressure_plate,
	minecraft:purple_terracotta,
	minecraft:pink_concrete_powder,
	minecraft:cauldron,
	minecraft:bamboo_trapdoor,
	minecraft:birch_leaves,
	minecraft:acacia_leaves,
	minecraft:exposed_copper,
	minecraft:bee_nest,
	minecraft:magenta_concrete_powder,
	minecraft:end_portal_frame,
	minecraft:white_tulip,
	minecraft:andesite_wall,
	minecraft:sandstone_slab,
	minecraft:hay_block,
	minecraft:light_blue_candle,
	minecraft:tuff_slab,
	minecraft:cobblestone_slab,
	minecraft:weathered_copper,
	minecraft:purple_shulker_box,
	minecraft:gray_banner,
	minecraft:warped_stairs,
	minecraft:red_sand,
	minecraft:cracked_polished_blackstone_bricks,
	minecraft:exposed_copper_bulb,
	minecraft:smooth_sandstone_slab,
	minecraft:zombie_head,
	minecraft:dark_oak_leaves,
	minecraft:chest,
	minecraft:mangrove_leaves,
	minecraft:gray_stained_glass,
	minecraft:rail,
	minecraft:pink_candle,
	minecraft:white_concrete,
	minecraft:weathered_copper_door,
	minecraft:iron_ore,
	minecraft:moss_block,
	minecraft:reinforced_deepslate,
	minecraft:stripped_dark_oak_log,
	minecraft:red_terracotta,
	minecraft:pitcher_pod,
	minecraft:yellow_banner,
	minecraft:small_amethyst_bud,
	minecraft:vine,
	minecraft:waxed_exposed_cut_copper_slab,
	minecraft:calcite,
	minecraft:dark_oak_fence,
	minecraft:cut_copper,
	minecraft:deepslate_tile_stairs,
	minecraft:soul_lantern,
	minecraft:waxed_weathered_cut_copper_slab,
	minecraft:deepslate_emerald_ore,
	minecraft:stripped_mangrove_log,
	minecraft:string,
	minecraft:creeper_head,
	minecraft:crimson_trapdoor,
	minecraft:end_stone_brick_wall,
	minecraft:polished_diorite_slab,
	minecraft:bamboo_stairs,
	minecraft:brown_glazed_terracotta,
	minecraft:smooth_sandstone_stairs,
	minecraft:smooth_basalt,
	minecraft:chain,
	minecraft:brown_concrete,
	minecraft:white_wool,
	minecraft:blue_concrete_powder,
	minecraft:blue_stained_glass,
	minecraft:hanging_roots,
	minecraft:oak_fence,
	minecraft:warped_trapdoor,
	minecraft:prismarine_brick_stairs,
	minecraft:deepslate_coal_ore,
	minecraft:crimson_planks,
	minecraft:smooth_red_sandstone,
	minecraft:oak_sign,
	minecraft:blue_candle,
	minecraft:fire_coral_fan,
	minecraft:birch_sign,
	minecraft:waxed_oxidized_copper,
	minecraft:birch_pressure_plate,
	minecraft:netherite_block,
	minecraft:oxeye_daisy,
	minecraft:light,
	minecraft:deepslate,
	minecraft:light_blue_terracotta,
	minecraft:sunflower,
	minecraft:weathered_chiseled_copper,
	minecraft:spruce_stairs,
	minecraft:mangrove_planks,
	minecraft:dead_brain_coral_fan,
	minecraft:jungle_sign,
	minecraft:oxidized_copper_trapdoor,
	minecraft:cyan_candle,
	minecraft:azure_bluet,
	minecraft:copper_trapdoor,
	minecraft:orange_tulip,
	minecraft:dirt_path,
	minecraft:dead_bubble_coral,
	minecraft:yellow_shulker_box,
	minecraft:calibrated_sculk_sensor,
	minecraft:crafter,
	minecraft:skeleton_skull,
	minecraft:horn_coral_block,
	minecraft:magenta_candle,
	minecraft:green_stained_glass_pane,
	minecraft:stripped_oak_log,
	minecraft:crimson_slab,
	minecraft:ancient_debris,
	minecraft:black_concrete_powder,
	minecraft:infested_stone,
	minecraft:lime_carpet,
	minecraft:purple_concrete_powder,
	minecraft:purple_banner,
	minecraft:birch_planks,
	minecraft:light_gray_stained_glass_pane,
	minecraft:green_terracotta,
	minecraft:red_carpet,
	minecraft:white_stained_glass,
	minecraft:acacia_planks,
	minecraft:slime_block,
	minecraft:quartz_pillar,
	minecraft:cherry_log,
	minecraft:lime_concrete,
	minecraft:cherry_button,
	minecraft:lava_bucket,
	minecraft:stripped_warped_stem,
	minecraft:mud_bricks,
	minecraft:purpur_stairs,
	minecraft:soul_sand,
	minecraft:brown_terracotta,
	minecraft:waxed_oxidized_cut_copper_stairs,
	minecraft:bamboo_block,
	minecraft:blue_wool,
	minecraft:glow_lichen,
	minecraft:mossy_cobblestone_stairs,
	minecraft:note_block,
	minecraft:bamboo,
	minecraft:red_shulker_box,
	minecraft:muddy_mangrove_roots,
	minecraft:tuff_brick_wall,
	minecraft:piston,
	minecraft:waxed_exposed_copper_grate,
	minecraft:dead_fire_coral_block,
	minecraft:waxed_chiseled_copper,
	minecraft:wither_rose,
	minecraft:bubble_coral_block,
	minecraft:wheat_seeds,
	minecraft:light_gray_carpet,
	minecraft:bubble_coral,
	minecraft:white_banner,
	minecraft:smooth_quartz,
	minecraft:smooth_sandstone,
	minecraft:smooth_red_sandstone_stairs,
	minecraft:light_gray_banner,
	minecraft:sea_pickle,
	minecraft:light_blue_glazed_terracotta,
	minecraft:shulker_box,
	minecraft:dispenser,
	minecraft:cyan_stained_glass_pane,
	minecraft:daylight_detector,
	minecraft:sponge,
	minecraft:waxed_oxidized_copper_door,
	minecraft:cocoa_beans,
	minecraft:quartz_stairs,
	minecraft:waxed_oxidized_copper_trapdoor,
	minecraft:diorite_wall,
	minecraft:white_carpet,
	minecraft:purple_glazed_terracotta,
	minecraft:spruce_planks,
	minecraft:mangrove_roots,
	minecraft:red_stained_glass,
	minecraft:deepslate_iron_ore,
	minecraft:mossy_stone_bricks,
	minecraft:purpur_slab,
	minecraft:green_carpet,
	minecraft:polished_blackstone_bricks,
	minecraft:waxed_weathered_copper_grate,
	minecraft:cracked_stone_bricks,
	minecraft:jack_o_lantern,
	minecraft:tripwire_hook,
	minecraft:trapped_chest,
	minecraft:hopper,
	minecraft:waxed_exposed_copper_door,
	minecraft:tuff_wall,
	minecraft:lantern,
	minecraft:green_banner,
	minecraft:ender_chest,
	minecraft:magenta_stained_glass,
	minecraft:iron_bars,
	minecraft:dandelion,
	minecraft:iron_trapdoor,
	minecraft:deepslate_brick_wall,
	minecraft:green_glazed_terracotta,
	minecraft:brown_candle,
	minecraft:cobblestone,
	minecraft:rose_bush,
	minecraft:lime_terracotta,
	minecraft:waxed_oxidized_cut_copper,
	minecraft:jungle_wood,
	minecraft:cartography_table,
	minecraft:polished_diorite,
	minecraft:pink_tulip,
	minecraft:crimson_nylium,
	minecraft:stone_slab,
	minecraft:acacia_pressure_plate,
	minecraft:dark_oak_pressure_plate,
	minecraft:acacia_slab,
	minecraft:jungle_stairs,
	minecraft:wither_skeleton_skull,
	minecraft:blast_furnace,
	minecraft:polished_andesite_stairs,
	minecraft:stripped_jungle_log,
	minecraft:grass_block,
	minecraft:allium,
	minecraft:bell,
	minecraft:infested_deepslate,
	minecraft:lime_wool,
	minecraft:oxidized_copper_door,
	minecraft:light_gray_wool,
	minecraft:tube_coral_fan,
	minecraft:waxed_cut_copper,
	minecraft:warped_stem,
	minecraft:jungle_leaves,
	minecraft:stripped_crimson_stem,
	minecraft:light_blue_carpet,
	minecraft:chiseled_polished_blackstone,
	minecraft:brain_coral_block,
	minecraft:cobbled_deepslate_stairs,
	minecraft:light_blue_banner,
	minecraft:fletching_table,
	minecraft:mossy_cobblestone_wall,
	minecraft:chipped_anvil,
	minecraft:red_banner,
	minecraft:purpur_pillar,
	minecraft:heavy_weighted_pressure_plate,
	minecraft:pink_stained_glass,
	minecraft:cyan_concrete,
	minecraft:deepslate_tile_slab,
	minecraft:stripped_birch_wood,
	minecraft:waxed_oxidized_cut_copper_slab,
	minecraft:sculk_catalyst,
	minecraft:polished_blackstone_stairs,
	minecraft:copper_door,
	minecraft:kelp,
	minecraft:lime_banner,
	minecraft:deepslate_brick_stairs,
	minecraft:stone_pressure_plate,
	minecraft:dropper,
	minecraft:vault,
	minecraft:yellow_stained_glass_pane,
	minecraft:redstone_lamp,
	minecraft:black_carpet,
	minecraft:end_rod,
	minecraft:dead_bubble_coral_fan,
	minecraft:azalea_leaves,
	minecraft:bamboo_mosaic_stairs,
	minecraft:mossy_cobblestone,
	minecraft:weathered_cut_copper_stairs,
	minecraft:warped_button,
	minecraft:exposed_copper_grate,
	minecraft:polished_deepslate,
	minecraft:waxed_copper_grate,
	minecraft:glow_berries,
	minecraft:tube_coral,
	minecraft:brown_shulker_box,
	minecraft:torch,
	minecraft:polished_granite_stairs,
	minecraft:polished_tuff,
	minecraft:polished_tuff_stairs,
	minecraft:azalea,
	minecraft:lever,
	minecraft:suspicious_gravel,
	minecraft:nether_quartz_ore,
	minecraft:brain_coral,
	minecraft:detector_rail,
	minecraft:stripped_acacia_log,
	minecraft:waxed_exposed_copper,
	minecraft:blue_concrete,
	minecraft:blackstone_slab,
	minecraft:damaged_anvil,
	minecraft:bamboo_slab,
	minecraft:crimson_sign,
	minecraft:spore_blossom,
	minecraft:spawner,
	minecraft:dark_oak_trapdoor,
	minecraft:black_banner,
	minecraft:stone_brick_slab,
	minecraft:waxed_weathered_copper,
	minecraft:deepslate_redstone_ore,
	minecraft:waxed_weathered_chiseled_copper,
	minecraft:polished_blackstone_pressure_plate,
	minecraft:quartz_bricks,
	minecraft:crafting_table,
	minecraft:sandstone_wall,
	minecraft:purple_concrete,
	minecraft:red_sandstone_wall,
	minecraft:polished_deepslate_slab,
	minecraft:cut_copper_slab,
	minecraft:dark_oak_wood,
	minecraft:light_blue_wool,
	minecraft:infested_mossy_stone_bricks,
	minecraft:light_gray_concrete,
	minecraft:orange_wool,
	minecraft:pink_carpet,
	minecraft:orange_glazed_terracotta,
	minecraft:gray_glazed_terracotta,
	minecraft:acacia_stairs,
	minecraft:cherry_slab,
	minecraft:raw_gold_block,
	minecraft:deepslate_bricks,
	minecraft:birch_door,
	minecraft:rooted_dirt,
	minecraft:anvil,
	minecraft:red_concrete,
	minecraft:stripped_acacia_wood,
	minecraft:waxed_weathered_cut_copper_stairs,
	minecraft:mossy_stone_brick_stairs,
	minecraft:oak_trapdoor,
	minecraft:jungle_sapling,
	minecraft:amethyst_block,
	minecraft:oak_door,
	minecraft:sniffer_egg,
	minecraft:birch_button,
	minecraft:chorus_plant,
	minecraft:birch_fence_gate,
	minecraft:exposed_chiseled_copper,
	minecraft:mangrove_propagule,
	minecraft:black_glazed_terracotta,
	minecraft:waxed_oxidized_copper_grate,
	minecraft:smooth_quartz_slab,
	minecraft:spruce_door,
	minecraft:red_stained_glass_pane,
	minecraft:ochre_froglight,
	minecraft:brown_wool,
	minecraft:sweet_berries,
	minecraft:brick_wall,
	minecraft:raw_copper_block,
	minecraft:orange_concrete,
	minecraft:mud_brick_wall,
	minecraft:warped_wart_block,
	minecraft:dark_prismarine,
	minecraft:pumpkin,
	minecraft:raw_iron_block,
	minecraft:dark_oak_planks,
	minecraft:dead_horn_coral,
	minecraft:lightning_rod,
	minecraft:candle,
	minecraft:oak_button,
	minecraft:granite_wall,
	minecraft:orange_concrete_powder,
	minecraft:petrified_oak_slab,
	minecraft:redstone_block,
	minecraft:honeycomb_block,
	minecraft:sculk_vein,
	minecraft:orange_stained_glass_pane,
	minecraft:acacia_sapling,
	minecraft:quartz_block,
	minecraft:cobbled_deepslate,
	minecraft:warped_fungus,
	minecraft:warped_fence,
	minecraft:waxed_exposed_cut_copper,
	minecraft:dark_oak_fence_gate,
	minecraft:dirt,
	minecraft:andesite_stairs,
	minecraft:pink_concrete,
	minecraft:torchflower_seeds,
	minecraft:jungle_slab,
	minecraft:loom,
	minecraft:birch_log,
	minecraft:smoker,
	minecraft:oak_leaves,
	minecraft:oak_fence_gate,
	minecraft:green_shulker_box,
	minecraft:ice,
	minecraft:mossy_stone_brick_wall,
	minecraft:granite,
	minecraft:melon_seeds,
	minecraft:bubble_coral_fan,
	minecraft:brick_slab,
	minecraft:red_sandstone_stairs,
	minecraft:red_sandstone_slab,
	minecraft:bricks,
	minecraft:carved_pumpkin,
	minecraft:gray_stained_glass_pane,
	minecraft:gray_carpet,
	minecraft:oxidized_cut_copper_stairs,
	minecraft:green_wool,
	minecraft:lily_pad,
	minecraft:yellow_glazed_terracotta,
	minecraft:spruce_log,
	minecraft:mangrove_trapdoor,
	minecraft:andesite,
	minecraft:deepslate_tile_wall,
	minecraft:blue_shulker_box,
	minecraft:polished_deepslate_stairs,
	minecraft:exposed_cut_copper,
	minecraft:lily_of_the_valley,
	minecraft:polished_blackstone,
	minecraft:pink_petals,
	minecraft:pointed_dripstone,
	minecraft:red_nether_brick_stairs,
	minecraft:dark_oak_stairs,
	minecraft:jungle_pressure_plate,
	minecraft:brewing_stand,
	minecraft:white_candle,
	minecraft:netherrack,
	minecraft:bamboo_mosaic_slab,
	minecraft:red_tulip,
	minecraft:tuff,
	minecraft:emerald_ore,
	minecraft:polished_blackstone_brick_wall,
	minecraft:dead_brain_coral,
	minecraft:jungle_button,
	minecraft:packed_ice,
	minecraft:stone,
	minecraft:blackstone_stairs,
	minecraft:blue_banner,
	minecraft:copper_grate,
	minecraft:prismarine_wall,
	minecraft:diamond_block,
	minecraft:mangrove_log,
	minecraft:diorite_slab,
	minecraft:tube_coral_block,
	minecraft:spruce_trapdoor,
	minecraft:yellow_stained_glass,
	minecraft:light_blue_stained_glass,
	minecraft:waxed_weathered_copper_bulb,
	minecraft:poppy,
	minecraft:glowstone,
	minecraft:respawn_anchor,
	minecraft:pumpkin_seeds,
	minecraft:cobbled_deepslate_wall,
	minecraft:deepslate_brick_slab,
	minecraft:red_nether_brick_wall,
	minecraft:oak_sapling,
	minecraft:chiseled_red_sandstone,
	minecraft:dark_oak_log,
	minecraft:nether_brick_fence,
	minecraft:suspicious_sand,
	minecraft:smooth_stone,
	minecraft:blackstone_wall,
	minecraft:copper_ore,
	minecraft:bookshelf,
	minecraft:dark_prismarine_stairs,
	minecraft:trial_spawner,
	minecraft:light_gray_candle,
	minecraft:lapis_block,
	minecraft:purple_carpet,
	minecraft:fire_coral_block,
	minecraft:brown_stained_glass_pane,
	minecraft:black_terracotta,
	minecraft:magenta_shulker_box,
	minecraft:snow_block,
	minecraft:cherry_sign,
	minecraft:nether_wart,
	minecraft:piglin_head,
	minecraft:podzol,
	minecraft:cyan_wool,
	minecraft:sandstone_stairs,
	minecraft:composter,
	minecraft:weathered_copper_bulb,
	minecraft:cactus,
	minecraft:jukebox,
	minecraft:light_gray_terracotta,
	minecraft:birch_slab,
	minecraft:spruce_slab,
	minecraft:peony,
	minecraft:coarse_dirt,
	minecraft:acacia_sign,
	minecraft:waxed_cut_copper_stairs,
	minecraft:yellow_carpet,
	minecraft:sea_lantern,
	minecraft:waxed_exposed_chiseled_copper,
	minecraft:dead_bush,
	minecraft:green_candle,
	minecraft:light_blue_shulker_box,
	minecraft:prismarine_slab,
	minecraft:exposed_cut_copper_stairs,
	minecraft:obsidian,
	minecraft:decorated_pot,
	minecraft:light_gray_glazed_terracotta,
	minecraft:magenta_terracotta,
	minecraft:turtle_egg,
	minecraft:stripped_mangrove_wood,
	minecraft:farmland,
	minecraft:jungle_fence,
	minecraft:light_weighted_pressure_plate,
	minecraft:cobbled_deepslate_slab,
	minecraft:chorus_flower,
	minecraft:weathered_cut_copper,
	minecraft:iron_door,
	minecraft:purple_stained_glass_pane,
	minecraft:polished_granite,
	minecraft:mud_brick_slab,
	minecraft:blue_stained_glass_pane,
	minecraft:oxidized_cut_copper,
	minecraft:pink_banner,
	minecraft:chiseled_quartz_block,
	minecraft:soul_campfire,
	minecraft:stripped_warped_hyphae,
	minecraft:bamboo_button,
	minecraft:brown_mushroom_block,
	minecraft:crimson_door,
	minecraft:pink_wool,
	minecraft:exposed_copper_door,
	minecraft:dark_oak_sapling,
	minecraft:cherry_trapdoor,
	minecraft:end_stone_bricks,
	minecraft:tuff_brick_stairs,
	minecraft:oxidized_copper,
	minecraft:acacia_trapdoor,
	minecraft:end_stone,
	minecraft:blue_orchid,
	minecraft:black_candle,
	minecraft:light_gray_concrete_powder,
	minecraft:smooth_quartz_stairs,
	minecraft:furnace,
	minecraft:diorite_stairs,
	minecraft:large_amethyst_bud,
	minecraft:mangrove_pressure_plate,
	minecraft:cracked_nether_bricks,
	minecraft:command_block,
	minecraft:weathered_copper_trapdoor,
	minecraft:crimson_fence_gate,
	minecraft:dead_tube_coral_block,
	minecraft:activator_rail,
	minecraft:repeating_command_block,
	minecraft:crimson_pressure_plate,
	minecraft:medium_amethyst_bud,
	minecraft:oak_planks,
	minecraft:orange_candle,
	minecraft:white_shulker_box,
	minecraft:warped_sign,
	minecraft:soul_soil,
	minecraft:waxed_exposed_copper_bulb,
	minecraft:chiseled_copper,
	minecraft:oxidized_chiseled_copper,
	minecraft:mangrove_door,
	minecraft:tuff_brick_slab,
	minecraft:cherry_stairs,
	minecraft:pitcher_plant,
	minecraft:gilded_blackstone,
	minecraft:red_sandstone,
	minecraft:stone_brick_wall,
	minecraft:quartz_slab,
	minecraft:cut_sandstone,
	minecraft:bamboo_sign,
	minecraft:verdant_froglight,
	minecraft:fern,
	minecraft:spruce_button,
	minecraft:shroomlight,
	minecraft:flowering_azalea,
	minecraft:waxed_copper_bulb,
	minecraft:infested_cobblestone,
	minecraft:copper_bulb,
	minecraft:carrot,
	minecraft:nether_brick_slab,
	minecraft:beetroot_seeds,
	minecraft:gold_ore,
	minecraft:twisting_vines,
	minecraft:deepslate_tiles,
	minecraft:orange_terracotta,
	minecraft:bamboo_fence,
	minecraft:enchanting_table,
	minecraft:white_glazed_terracotta,
	minecraft:red_glazed_terracotta,
	minecraft:gold_block,
	minecraft:polished_diorite_stairs,
	minecraft:deepslate_diamond_ore,
	minecraft:observer,
	minecraft:polished_deepslate_wall,
	minecraft:campfire,
	minecraft:cherry_wood,
	minecraft:dark_oak_slab,
	minecraft:lime_glazed_terracotta,
	minecraft:jungle_log,
	minecraft:packed_mud,
	minecraft:dragon_egg,
	minecraft:barrier,
	minecraft:brick_stairs,
	minecraft:lime_stained_glass,
	minecraft:orange_shulker_box,
	minecraft:stripped_spruce_wood,
	minecraft:acacia_wood,
	minecraft:cherry_fence_gate,
	minecraft:stripped_jungle_wood,
	minecraft:coal_ore,
	minecraft:waxed_copper_trapdoor,
	minecraft:bucket,
	minecraft:cut_red_sandstone_slab,
	minecraft:oxidized_copper_bulb,
	minecraft:polished_andesite,
	minecraft:mud,
	minecraft:black_stained_glass
];
::minecraft::item::shield::Shield describes minecraft:item[
	minecraft:shield
];
::minecraft::item::enchantedbook::EnchantedBook describes minecraft:item[
	minecraft:enchanted_book
];
::minecraft::item::knowledgebook::KnowledgeBook describes minecraft:item[
	minecraft:knowledge_book
];
::minecraft::item::fishbucket::FishBucket describes minecraft:item[
	minecraft:tropical_fish_bucket,
	minecraft:pufferfish_bucket,
	minecraft:axolotl_bucket,
	minecraft:cod_bucket,
	minecraft:tadpole_bucket,
	minecraft:salmon_bucket
];
::minecraft::item::suspiciousstew::SuspiciousStew describes minecraft:item[
	minecraft:suspicious_stew
];
::minecraft::item::head::PlayerHead describes minecraft:item[
	minecraft:player_head
];
