mod camel;
mod chested;
mod horse;
mod skeleton;

use ::minecraft::util::InventoryItem;

compound HorseBase extends super::Breedable {
	/// Unknown use  
	/// Remains `0` even if the mob was bred
	Bred: boolean,
	/// Whether the mob is eating a haystack
	EatingHaystack: boolean,
	/// Whether the mob has been tamed
	Tame: boolean,
	/// Higher values make the mob easier to tame  
	/// Increases with feeding
	Temper: int @ 0..100,
	/// UUID of the player who tamed the mob
	Owner: int[] @ 4,
	/// The saddle item of the mob
	SaddleItem: InventoryItem
}

HorseBase describes minecraft:entity[minecraft:zombie_horse];
