mod horse;
mod chested;
mod skeleton;

use ::minecraft::util::InventoryItem;

compound HorseBase extends super::Breedable {
	/// Unknown use  
	/// Remains `0` even if the horse was bred
	Bred: boolean,
	/// Whether the horse is eating a haystack
	EatingHaystack: boolean,
	/// Whether the horse has been tamed
	Tame: boolean,
	/// Higher values make the horse easier to tame  
	/// Increases with feeding
	Temper: int @ 0..100,
	/// UUID of the player who tamed the horse
	Owner: int[] @ 4,
	/// The armor item of the horse
	ArmorItem: InventoryItem,
	/// The saddle item of the horse
	SaddleItem: InventoryItem
}

HorseBase describes minecraft:entity[minecraft:zombie_horse];