use ::minecraft::util::SlottedItem;

compound Boat extends super::EntityBase {
	/// The wood type of this boat
	Type: BoatType
}

enum(string) BoatType {
	Acacia = "acacia",
	Bamboo = "bamboo",
	Birch = "birch",
	DarkOak = "dark_oak",
	Jungle = "jungle",
	Mangrove = "mangrove",
	Oak = "oak",
	Spruce = "spruce"
}

compound ChestBoat extends Boat {
	/// The loot table that will populate this chest boat
	LootTable: id(minecraft:loot_table),
	/// The seed of the loot table
	LootTableSeed: long,
	/// The items in this chest boat, with slots from 0 to 26
	Items: [SlottedItem] @ 0..27
}

Boat describes minecraft:entity[minecraft:boat];
ChestBoat describes minecraft:entity[minecraft:chest_boat];
