compound Interaction extends super::EntityBase {
	/// Cube hitbox width centered on the entity. Negative values are effectively `| x |`.
	width: float,
	/// Cube hitbox height stretching up from the entity position. Negative values stretch the hitbox down.
	height: float,
	/// Whether an action should trigger a response. Defaults to false.
	/// Response:
	/// Attack - When true, the default attack sound is played.
	/// Interaction - When true, the player's arm swings.
	response: boolean,
	/// Record of last attack (left click) event, can be updated every tick (no invulnerability frames).
	attack: Action,
	/// Record of last interaction (use; right click) event, can be updated every tick, if the player is holding the key it updates every 3 ticks.
	interaction: Action
}

compound Action {
	/// UUID of player that performed the action.
	player: int[] @ 4,
	/// Gametick of when the event occured.
	timestamp: long @ 0..
}

Interaction describes minecraft:entity[minecraft:interaction];