use ::minecraft::util::InventoryItem;

compound ItemFrame extends super::EntityBase {
	/// The x coordinate of the block the item frame is in
	TileX: int,
	/// The y coordinate of the block the item frame is in
	TileY: int,
	/// The z coordinate of the block the item frame is in
	TileZ: int,
	/// The direction the item frame is facing
	Facing: Facing,
	/// The item in the item frame
	Item: InventoryItem,
	/// The chance the item has to drop
	ItemDropChance: float,
	/// The rotation of the item
	ItemRotation: byte @ 0..7,
	/// Whether the item frame should be invisible
	/// The item inside the frame is not effected
	Invisible: boolean,
	/// Whether the item frame should not be able to be broken and should disallow the item to be moved
	Fixed: boolean
}

enum(byte) Facing {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5
}

ItemFrame describes minecraft:entity[minecraft:item_frame];