use ::minecraft::util::InventoryItem;

compound Item extends super::EntityBase {
	/// The number of ticks the item has been alive
	Age: short,
	/// The health of the item
	Health: short,
	/// The number of ticks until a player can pick up this item
	PickupDelay: short,
	/// The UUID of the owner of the item  
	/// Only the owner can pick up the item
	Owner: int[] @ 4,
	/// The UUID of the player who threw the item
	Thrower: int[] @ 4,
	/// The item's representation
	Item: InventoryItem
}

Item describes minecraft:entity[minecraft:item];