compound Painting extends super::EntityBase {
	/// The x coordinate of the block the item frame is in
	TileX: int,
	/// The y coordinate of the block the item frame is in
	TileY: int,
	/// The z coordinate of the block the item frame is in
	TileZ: int,
	/// The direction the painting is facing
	facing: Facing,
	/// The type of the painting
	variant: id(minecraft:painting_variant)
}

enum(byte) Facing {
	South = 0,
	West = 1,
	North = 2,
	East = 3
}

Painting describes minecraft:entity[minecraft:painting];
