compound XpOrb extends super::EntityBase {
	/// The number of ticks that the orb has been alive
	Age: short,
	/// The health of the orb
	Health: byte,
	/// The amount of experience the orb will give
	Value: short,
	/// The remaining number of times that the orb can be picked up.  
	/// When the orb is picked up, the value decreases by 1.  
	/// When multiple orbs are merged, their values are added up to result orb.  
	/// When the value reaches 0, the orb is depleted.
	Count: int
}

XpOrb describes minecraft:entity[minecraft:experience_orb];