use ::minecraft::util::color::ColorInt;
use ::minecraft::util::BannerPattern;

compound Banner extends super::BlockEntity {
	/// The name of the banner  
	/// Will show up on map markers
	CustomName: string,
	/// The patterns on the banner
	Patterns: [Pattern]
}

compound Pattern {
	/// The color of the pattern
	Color: ColorInt,
	/// The pattern id
	Pattern: BannerPattern
}

Banner describes minecraft:block[
	minecraft:white_banner,
	minecraft:orange_banner,
	minecraft:magenta_banner,
	minecraft:light_blue_banner,
	minecraft:yellow_banner,
	minecraft:lime_banner,
	minecraft:pink_banner,
	minecraft:gray_banner,
	minecraft:light_gray_banner,
	minecraft:cyan_banner,
	minecraft:purple_banner,
	minecraft:blue_banner,
	minecraft:brown_banner,
	minecraft:green_banner,
	minecraft:red_banner,
	minecraft:black_banner
];
