use ::minecraft::util::SlottedItem;

compound BrewingStand extends super::BlockEntity {
	/// The name of the brewing stand
	CustomName: string,
	/// The name of the item that a player has to be holding to open this brewing stand
	Lock: string,
	/// The items in this furnace, with slots:  
	/// * 0: left brewing slot  
	/// * 1: middle brewing slot  
	/// * 2: right brewing slot  
	/// * 3: ingredient slot  
	/// * 4: fuel slot
	Items: [SlottedItem] @ 0..5,
	/// The number of ticks until the brewing is complete
	BrewTime: short,
	/// The amount of fuel the brewing stand has left
	Fuel: byte
}

BrewingStand describes minecraft:block[minecraft:brewing_stand];