use ::minecraft::util::SlottedItem;

compound ContainerBase extends super::BlockEntity {
	/// The name of the container
	CustomName: string,
	/// The name of the item that a player has to be holding to open this container
	Lock: string,
	/// The loot table that will populate this container
	LootTable: id(minecraft:loot_table),
	/// The seed of the loot table
	LootTableSeed: long
}

compound Container27 extends ContainerBase {
	/// The items in this container, with slots from 0 to 26
	Items: [SlottedItem] @ 0..27
}

Container27 describes minecraft:block[
	minecraft:barrel,
	minecraft:chest,
	minecraft:shulker_box,
	minecraft:white_shulker_box,
	minecraft:orange_shulker_box,
	minecraft:magenta_shulker_box,
	minecraft:light_blue_shulker_box,
	minecraft:yellow_shulker_box,
	minecraft:lime_shulker_box,
	minecraft:pink_shulker_box,
	minecraft:gray_shulker_box,
	minecraft:light_gray_shulker_box,
	minecraft:cyan_shulker_box,
	minecraft:purple_shulker_box,
	minecraft:blue_shulker_box,
	minecraft:brown_shulker_box,
	minecraft:green_shulker_box,
	minecraft:red_shulker_box,
	minecraft:black_shulker_box,
	minecraft:trapped_chest
];

compound Container9 extends ContainerBase {
	/// The items in this container, with slots from 0 to 8
	Items: [SlottedItem] @ 0..9
}

Container9 describes minecraft:block[
	minecraft:dispenser,
	minecraft:dropper
];