use ::minecraft::util::SlottedItem;

compound Furnace extends super::BlockEntity {
	/// The name of the furance
	CustomName: string,
	/// The name of the item that a player has to be holding to open this furnace
	Lock: string,
	/// The items in this furnace, with slots:  
	/// * 0: The item being smelted  
	/// * 1: The fuel  
	/// * 2: The output
	Items: [SlottedItem] @ 0..3,
	/// The number of ticks until the fuel runs out
	BurnTime: short,
	/// The number of ticks the item has been smelting for
	CookTime: short,
	/// The number of ticks the item takes to be smelted
	CookTimeTotal: short
}

Furnace describes minecraft:block[
	minecraft:furnace,
	minecraft:blast_furnace,
	minecraft:smoker
];