compound PlayerHead extends super::BlockEntity {
	/// The owner of the skull
	SkullOwner: SkullOwner
}

compound SkullOwner {
	/// UUID of the owner, optional
	Id: int[] @ 4,
	/// Name of the owner, if missing appears as a steve head
	Name: string,
	/// Texture properties
	Properties: Properties
}

compound Properties {
	/// The textures
	textures: [Texture]
}

compound Texture {
	/// Signature of the texture
	Signature: string,
	/// Base64 encoded JSON value of the texture
	Value: string
}

PlayerHead describes minecraft:block[
	minecraft:player_head,
	minecraft:player_wall_head
];