use ::minecraft::util::SlottedItem;

compound Hopper extends super::BlockEntity {
	/// The name of the container
	CustomName: string,
	/// The name of the item that a player has to be holding to open this container
	Lock: string,
	/// The loot table that will populate this container
	LootTable: id(minecraft:loot_table),
	/// The items in this container, with slots from 0 to 4
	Items: [SlottedItem] @ 0..5,
	/// The seed of the loot table
	LootTableSeed: long,
	/// The number of ticks until an item can be transferred
	TransferCooldown: int
}

Hopper describes minecraft:block[minecraft:hopper];