compound Sign extends super::BlockEntity {
	/// The text on the front side of the sign
	front_text: SignText,
	/// The text on the back side of the sign
	back_text: SignText,
	/// Whether the sign is waxed and can no longer be edited
	is_waxed: boolean
}

compound SignText {
	/// The lines of text
	messages: [string] @ 4,
	/// If present; the filtered lines of text
	filtered_messages: [string] @ 4
	/// The color the sign has been dyed on this side
	color: Color
	/// Whether the text is glowing on this side
	has_glowing_text: boolean
}

enum(string) Color {
	White = "white",
	Orange = "orange",
	Magenta = "magenta",
	LightBlue = "light_blue",
	Yellow = "yellow",
	Lime = "lime",
	Pink = "pink",
	Gray = "gray",
	LightGray = "light_gray",
	Cyan = "cyan",
	Purple = "purple",
	Blue = "blue",
	Brown = "brown",
	Green = "green",
	Red = "red",
	Black = "black"
}

Sign describes minecraft:block[
	minecraft:acacia_sign,
	minecraft:bamboo_sign,
	minecraft:birch_sign,
	minecraft:crimson_sign,
	minecraft:dark_oak_sign,
	minecraft:jungle_sign,
	minecraft:mangrove_sign,
	minecraft:oak_sign,
	minecraft:spruce_sign,
	minecraft:warped_sign,
	minecraft:acacia_wall_sign,
	minecraft:bamboo_wall_sign,
	minecraft:birch_wall_sign,
	minecraft:crimson_wall_sign,
	minecraft:dark_oak_wall_sign,
	minecraft:jungle_wall_sign,
	minecraft:mangrove_wall_sign,
	minecraft:oak_wall_sign,
	minecraft:spruce_wall_sign,
	minecraft:warped_wall_sign,
	minecraft:acacia_hanging_sign,
	minecraft:bamboo_hanging_sign,
	minecraft:birch_hanging_sign,
	minecraft:crimson_hanging_sign,
	minecraft:dark_oak_hanging_sign,
	minecraft:jungle_hanging_sign,
	minecraft:mangrove_hanging_sign,
	minecraft:oak_hanging_sign,
	minecraft:spruce_hanging_sign,
	minecraft:warped_hanging_sign,
	minecraft:acacia_wall_hanging_sign,
	minecraft:bamboo_wall_hanging_sign,
	minecraft:birch_wall_hanging_sign,
	minecraft:crimson_wall_hanging_sign,
	minecraft:dark_oak_wall_hanging_sign,
	minecraft:jungle_wall_hanging_sign,
	minecraft:mangrove_wall_hanging_sign,
	minecraft:oak_wall_hanging_sign,
	minecraft:spruce_wall_hanging_sign,
	minecraft:warped_wall_hanging_sign
];
