compound Sign extends super::BlockEntity {
	/// The color the sign has been dyed
	Color: Color,
	/// Whether the texts on this sign are glowing
	GlowingText: boolean,
	/// The first line of text from the top
	Text1: string,
	/// The second line of text from the top
	Text2: string,
	/// The third line of text from the top
	Text3: string,
	/// The fourth line of text from the top
	Text4: string
}

enum(string) Color {
	White = "white",
	Orange = "orange",
	Magenta = "magenta",
	LightBlue = "light_blue",
	Yellow = "yellow",
	Lime = "lime",
	Pink = "pink",
	Gray = "gray",
	LightGray = "light_gray",
	Cyan = "cyan",
	Purple = "purple",
	Blue = "blue",
	Brown = "brown",
	Green = "green",
	Red = "red",
	Black = "black"
}

Sign describes minecraft:block[
	minecraft:acacia_sign,
	minecraft:birch_sign,
	minecraft:crimson_sign,
	minecraft:dark_oak_sign,
	minecraft:jungle_sign,
	minecraft:mangrove_sign,
	minecraft:oak_sign,
	minecraft:spruce_sign,
	minecraft:warped_sign,
	minecraft:acacia_wall_sign,
	minecraft:birch_wall_sign,
	minecraft:crimson_wall_sign,
	minecraft:dark_oak_wall_sign,
	minecraft:jungle_wall_sign,
	minecraft:mangrove_wall_sign,
	minecraft:oak_wall_sign,
	minecraft:spruce_wall_sign,
	minecraft:warped_wall_sign
];