use ::minecraft::entity::AnyEntity;

compound Spawner extends super::BlockEntity {
	/// A list of potential entities to spawn next
	SpawnPotentials: [SpawnPotential],
	/// The data for the next mob to spawn  
	/// Will get overwritten by `SpawnPotentials`
	SpawnData: SpawnerEntry,
	/// The number of entities that will be placed
	SpawnCount: short,
	/// The range that the spawned entities will be placed
	SpawnRange: short,
	/// The number of ticks until the next spawn
	Delay: short,
	/// The minimum random delay for the next spawn
	MinSpawnDelay: short,
	/// The maximum random delay for the next spawn
	MaxSpawnDelay: short,
	/// The maximum number of entities nearby
	MaxNearbyEntities: short,
	/// The radius in blocks that a player has to be within to spawn entities
	RequiredPlayerRange: short
}

compound SpawnPotential {
	/// The data for this spawn potential entry
	data: SpawnerEntry,
	/// The weight for this entry to get chosen
	weight: int @ 0..
}

compound SpawnerEntry {
	/// Custom spawn rules
	custom_spawn_rules: CustomSpawnRules,
	/// The entity to spawn
	entity: AnyEntity
}

compound CustomSpawnRules {
	/// The range of block light level required for the entity to spawn
	block_light_limit: (int @ 1..15 | [int @ 1..15] @ 2 | LightLimitRange),
	/// The range of sky light level required for the entity to spawn
	sky_light_limit: (int @ 1..15 | [int @ 1..15] @ 2 | LightLimitRange)
}

compound LightLimitRange {
	max_inclusive: int @ 1..15,
	min_inclusive: int @ 1..15
}

Spawner describes minecraft:block[minecraft:spawner];