/// A single potion effect
compound PotionEffect {
	id: id(minecraft:mob_effect),
	/// Whether the effect particles are semi-transparent (like with a Beacon)
	ambient: boolean,
	amplifier: byte,
	duration: int,
	/// A lower amplifier effect of the same type.
	hidden_effect: PotionEffect,
	/// Whether the effect particles should be shown
	show_particles: boolean,
	/// Whether the effect icon should be shown
	show_icon: boolean,
	factor_calculation_data: FactorData
}

compound FactorData {
	padding_duration: int @ 0..,
	factor_start: float,
	factor_target: float,
	factor_current: float,
	ticks_active: int @ 0..,
	factor_previous_frame: float,
	had_effect_last_tick: boolean
}
