use ::minecraft::util::InventoryItem;

compound Allay extends super::MobBase {
	/// The items that the allay has picked up. Note that the item given by the player is in
	/// the allay's `HandItems[0]` tag, not here
	Inventory: [InventoryItem] @ 1,
	/// The allay's vibration game event listener
	listener: Listener
}

compound Listener {
	distance: int @ 0..,
	event: Event,
	event_delay: int @ 0..,
	event_distance: int @ 0..,
	range: int @ 0..,
	source: PositionSource
}

compound Event {
	distance: int @ 0..,
	game_event: id(minecraft:game_event),
	pos: [double] @ 3,
	projectile_owner: int[] @ 4,
	source: int[] @ 4
}

compound PositionSource {
	type: id(minecraft:position_source_type),
	/// Only exists for `block` type
	pos: int[] @ 3,
	/// Only exists for `entity` type
	source_entity: int[] @ 4,
	/// Only exists for `entity` type
	y_offset: float
}

Allay describes minecraft:entity[minecraft:allay];
