compound ArmorStand extends super::LivingEntity {
	/// The items that the armor stand is wearing, in [head, body, legs, feet]
	ArmorItems: [InventoryItem] @ 4,
	/// The items that the armor stand is holding, in [main hand, offhand]
	HandItems: [InventoryItem] @ 2,
	/// Whether the armor stand should be invisible
	Invisible: boolean,
	/// Whether the armor stand has no hitbox
	Marker: boolean,
	/// Whether the armor stand should have a no base plate
	NoBasePlate: boolean,
	/// Whether the armor stand should show its arms
	ShowArms: boolean,
	/// Whether the armor stand is small
	Small: boolean,
	/// A bit field of the slots that cannot be used
	DisabledSlots: int,
	/// The post of the armor stand
	Pose: Pose
}

compound Pose {
	/// The x, y, and z rotations for the body
	Body: [float] @ 3,
	/// The x, y, and z rotations for the left arm
	LeftArm: [float] @ 3,
	/// The x, y, and z rotations for the right arm
	RightArm: [float] @ 3,
	/// The x, y, and z rotations for the left leg
	LeftLeg: [float] @ 3,
	/// The x, y, and z rotations for the right leg
	RightLeg: [float] @ 3,
	/// The x, y, and z rotations for the head
	Head: [float] @ 3
}

ArmorStand describes minecraft:entity[minecraft:armor_stand];