mod bat;
mod breedable;
mod creeper;
mod fish;
mod dolphin;
mod zombie;
mod enderdragon;
mod enderman;
mod endermite;
mod ghast;
mod irongolem;
mod phantom;
mod slime;
mod raider;
mod shulker;
mod snowgolem;
mod trader;
mod wither;
mod armorstand;
mod player;
mod piglin;
mod vex;
mod zombifiedpiglin;

use ::minecraft::util::PotionEffect;
use ::minecraft::util::InventoryItem;
use ::minecraft::util::Slot;
use ::minecraft::util::attribute::Operation;

compound LivingEntity extends super::EntityBase {
	/// How much health the entity has
	Health: float,
	/// How much absorption health the entity has
	AbsorptionAmount: float,
	/// Timer since the mob has been damaged  
	/// Counts down to zero
	HurtTime: short,
	/// Number of ticks since the mob was last damaged, from its creation
	HurtByTimestamp: int,
	/// Timer since the mob was marked as dead  
	/// Counts down to zero
	DeathTime: short,
	/// Whether the mob will glide when it falls
	FallFlying: boolean,
	/// The x coordinate of where the mob is sleeping
	SleepingX: int,
	/// The y coordinate of where the mob is sleeping
	SleepingY: int,
	/// The z coordinate of where the mob is sleeping
	SleepingZ: int,
	/// The mob's brain, empty
	Brain: Brain,
	/// The mob's attributes
	Attributes: [Attribute],
	/// The active potion effects on the mob
	ActiveEffects: [PotionEffect],
	/// Whether the mob should have an AI
	NoAI: boolean,
	/// The team to join when the mob is spawned
	Team: string
}

/// Base NBT for all mobs
compound MobBase extends LivingEntity {
	/// The items that the mob is holding, in [main hand, offhand]
	HandItems: [InventoryItem] @ 2,
	/// The items that the mob is wearing, in [head, body, legs, feet]
	ArmorItems: [InventoryItem] @ 4,
	/// The chance to drop the items that the mob is holding, in [main hand, offhand]
	HandDropChances: [float] @ 2,
	/// The chance to drop the items that the mob is wearing, in [head, body, legs, feet]
	ArmorDropChances: [float] @ 4,
	/// The mob's death loot table
	DeathLootTable: id(minecraft:loot_table),
	/// The seed for generating the death loot table
	DeathLootTableSeed: long,
	/// Wether the mob can pick up loot
	CanPickUpLoot: boolean,
	/// Whether the mob should not despawn naturally
	PersistenceRequired: boolean,
	/// Whether the mob is left handed
	LeftHanded: boolean,
	/// Whether the mob is leashed
	Leashed: boolean,
	/// What the leash is attached to
	Leash: (UUIDLeash | BlockLeash)
}

/// A single attribute
compound Attribute {
	/// The name of the attribute
	Name: id(minecraft:attribute),
	/// The base value of the attribute
	Base: double,
	/// The modifiers that act on the attribute
	Modifiers: [AttributeModifier]
}

/// A single attribute modifier
compound AttributeModifier {
	/// Name of the modifier, has no real effect
	Name: string,
	/// The slot that the modifier is active in
	Slot: Slot,
	/// The modifier operation
	Operation: Operation,
	/// The change in the attribute
	Amount: double,
	/// The UUID of the modifier
	UUID: int[] @ 4
}

compound Brain {
	/// The mob's memories, empty
	memories: Memories
}

compound Memories {}

compound UUIDLeash {
	/// The UUID of the other entity
	UUID: int[] @ 4
}

compound BlockLeash {
	/// The x coordiante of leash knot
	X: int,
	/// The y coordiante of leash knot
	Y: int,
	/// The z coordiante of leash knot
	Z: int
}

MobBase describes minecraft:entity[
	minecraft:blaze,
	minecraft:cave_spider,
	minecraft:elder_guardian,
	minecraft:giant,
	minecraft:guardian,
	minecraft:silverfish,
	minecraft:skeleton,
	minecraft:spider,
	minecraft:squid,
	minecraft:stray,
	minecraft:wither_skeleton,
	minecraft:zoglin
];
