compound Shulker extends super::MobBase {
	/// Whether the shulker is peeking
	Peek: boolean,
	/// Which face the shulker is attached to
	AttachFace: AttachFace,
	/// The color of the shulker
	Color: ShulkerColor,
	/// Approximate x coordinate of the shulker
	APX: int,
	/// Approximate y coordinate of the shulker
	APY: int,
	/// Approximate z coordinate of the shulker
	APZ: int
}

enum(byte) AttachFace {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5
}

enum(byte) ShulkerColor {
	White = 0,
	Orange = 1,
	Magenta = 2,
	LightBlue = 3,
	Yellow = 4,
	Lime = 5,
	Pink = 6,
	Gray = 7,
	LightGray = 8,
	Cyan = 9,
	Purple = 10,
	Blue = 11,
	Brown = 12,
	Green = 13,
	Red = 14,
	Black = 15,
	Normal = 16
}



Shulker describes minecraft:entity[minecraft:shulker];