compound Shulker extends super::MobBase {
	/// Whether the shulker is peeking
	Peek: boolean,
	/// Which face the shulker is attached to
	AttachFace: AttachFace,
	/// The color of the shulker
	Color: ShulkerColor,
	/// Approximate x coordinate of the shulker
	APX: int,
	/// Approximate y coordinate of the shulker
	APY: int,
	/// Approximate z coordinate of the shulker
	APZ: int
}

enum(byte) AttachFace {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5
}

enum(byte) ShulkerColor {
	White = 0,
	Orange = 1,
	Magenta = 2,
	LightBlue = 3,
	Yellow = 4,
	Lime = 5,
	Pink = 6,
	Gray = 7,
	LightGray = 8,
	Cyan = 9,
	Purple = 10,
	Blue = 11,
	Brown = 12,
	Green = 13,
	Red = 14,
	Black = 15,
	Normal = 16
}

compound ShulkerBullet extends super::super::EntityBase {
	/// The owner of the shulker bullet
	Owner: BulletTarget,
	/// The number of steps it takes to reach the target
	Steps: int,
	/// The target of the bullet
	Target: BulletTarget,
	/// The offset in the x direction to move based on the target's location
	TXD: double,
	/// The offset in the y direction to move based on the target's location
	TYD: double,
	/// The offset in the z direction to move based on the target's location
	TZD: double
}

compound BulletTarget {
	/// The UUID of the target
	UUID: int[] @ 4,
	/// The x block coordiante of the target
	X: int,
	/// The y block coordiante of the target
	Y: int,
	/// The z block coordiante of the target
	Z: int
}

Shulker describes minecraft:entity[minecraft:shulker];
ShulkerBullet describes minecraft:entity[minecraft:shulker_bullet];