use super::breedable::villager::VillagerData;
use super::breedable::villager::Gossip;
use super::breedable::villager::Offers;

compound Zombie extends super::MobBase {
	/// Whether the zombie is a baby
	IsBaby: boolean,
	/// Whether the zombie can break doors
	CanBreakDoors: boolean,
	/// Time until the zombie converts
	DrownedConversionTime: int,
	/// Time the zombie has been in the water
	InWaterTime: int
}

Zombie describes minecraft:entity[
	minecraft:drowned,
	minecraft:husk,
	minecraft:zombie
];

compound ZombieVillager extends Zombie {
	/// The villager's skin data
	VillagerData: VillagerData,
	/// The villager's gossips
	Gossips: [Gossip],
	/// The villager's offers
	Offers: Offers,
	/// The number of ticks until the zombie villager is converted
	ConversionTime: int,
	/// The UUID of the player who triggered the conversion
	ConversionPlayer: int[] @ 4
}

ZombieVillager describes minecraft:entity[minecraft:zombie_villager];