/// A writable or written book
compound WritableBook extends super::ItemBase {
	/// Whether the dynamic content on the pages has been resolved
	resolved: boolean,
	/// The pages of the book as JSON text components
	pages: [string]
}

compound WrittenBook extends WritableBook {
	/// The generation of the book
	generation: Generation,
	/// The author of the book
	author: string,
	/// The title of the book
	title: string
}

/// The generation of the book
enum(int) Generation {
	Original = 0,
	Copy = 1,
	CopyOfCopy = 2,
	Tattered = 3
}