
/// A compass.
/// May either point to a specific coordinate or the world spawn
compound Compass extends super::ItemBase {
	/// The dimension the lodestone is in
	LodestoneDimension: id(minecraft:dimension),
	/// The position of the lodestone
	LodestonePos: LodestonePos,
	/// Whether the compass should be linked to a lodestone.
	/// When true, the compass will reset if the lodestone at the position is removed.
	LodestoneTracked: boolean
}

compound LodestonePos {
	/// The `x` coordinate of the lodestone
	X: int,
	/// The `y` coordinate of the lodestone
	Y: int,
	/// The `z` coordinate of the lodestone
	Z: int
}