/// A filled map
compound FilledMap extends super::ItemBase {
	/// The map number
	map: int,
	/// The amount to increase the current map scale by when crafting
	map_scale_direction: int @ 1,
	/// The decorations on the map
	Decorations: [Decoration],
	/// The display for the item
	display: Display
}

/// A decoration on a map
compound Decoration {
	/// An arbitrary string identifying the decoration
	id: string,
	/// The decoration type
	type: IconId,
	/// The world x position of the decoration
	x: double,
	/// The world z position of the decoration
	z: double,
	/// The rotation of the decoration, measured in degrees clockwise
	rot: double
}

enum(byte) IconId {
	/// White pentagon
	Player = 0,
	/// Green pentagon
	Frame = 1,
	/// Red pentagon
	RedMarker = 2,
	/// Blue pentagon
	BlueMarker = 3,
	/// White x
	TargetX = 4,
	/// Red triangle
	TargetPoint = 5,
	/// Large white dot
	PlayerOffMap = 6,
	/// Small white dot
	PlayerOffLimits = 7,
	/// Woodland mansion
	Mansion = 8,
	/// Ocean monument
	Monument = 9,
	/// White banner
	WhiteBanner = 10,
	/// Orange banner
	OrangeBanner = 11,
	/// Magenta banner
	MagentaBanner = 12,
	/// Light blue banner
	LightBlueBanner = 13,
	/// Yellow banner
	YellowBanner = 14,
	/// Lime banner
	LimeBanner = 15,
	/// Pink banner
	PinkBanner = 16,
	/// Gray banner
	GrayBanner = 17,
	/// Light gray banner
	LightGrayBanner = 18,
	/// Cyan banner
	CyanBanner = 19,
	/// Purple banner
	PurpleBanner = 20,
	/// Blue banner
	BlueBanner = 21,
	/// Brown banner
	BrownBanner = 22,
	/// Green banner
	GreenBanner = 23,
	/// Red banner
	RedBanner = 24,
	/// Black banner
	BlackBanner = 25,
	/// Red x
	RedX = 26
}

/// The display settings of an item
compound Display {
	/// The name of an item, as a JSON text component
	Name: string,
	/// The lore of an item, with each element being a lore line
	Lore: [string],
	/// The color of the map  
	/// calculated as `RED << 16 | GREEN << 8 | BLUE`
	MapColor: int
}